# springboot2-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/bingbong/book/springboot/: Application.java
src/main/java/com/bingbong/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bingbong/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bingbong/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bingbong/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bingbong/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bingbong/book/springboot/service/posts/: PostsService.java
src/main/java/com/bingbong/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/bingbong/book/springboot/: HelloControllerTest.java
src/test/java/com/bingbong/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/bingbong/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+8 files in other folders)
