spring.security.oauth2.client.registration.google.client-id=452901694408-ull48626ioku4do2m6ru82en8397ktdp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=I7Z24qbIJtheOQ7LMDZ5yDt-
spring.security.oauth2.client.registration.google.scope=profile,emailspring.security.oauth2.client.registration.google.scope